.map-styles() when not (@MODULE-Map) { }
.map-styles() when (@MODULE-Map) {

/* =========================================================================
// MAP
// =======================================================================*/

// Play nice with google maps
#map-canvas,
#map-canvas * {
    max-width: none;
}

#map-canvas {
    .margin (0, 0, @TYPE-LineHeight, 0);
    width: 100%;
    height: 500px;
}

} .map-styles();