/* =========================================================================
// HEADER
// =======================================================================*/

// ALL
// ----------------------------------------------------

.wrapper-header {

    position: relative;
    background: transparent url("/assets/img/grass-back.png") repeat-x 0 120%;
    overflow: hidden;
    .padding (@TYPE-LineHeight, 0, 10, 0);
    //background-color: #777985;
    //border-bottom: 1px solid darken(#DBE0D4, 15%);

    .logo {
        display: block; 
    }

    .header-tagline {
    	.margin (10, 0, 0, 0)
    }

}

// DESKTOP
// ----------------------------------------------------

 @media only screen and (min-width: @MQ-Desktop) { 

    .wrapper-header {        
        .buttons {
            position: absolute;
            top: -5px;
            right: 0;
        }

        .wrapper-header-grass {
            background: transparent url("/assets/img/grass-front.png") repeat-x 0 100%;
            height: 37px;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
        }
    }

}

// TABLET
// ----------------------------------------------------

// @media only screen and (min-width: @MQ-TabletMin) and (max-width: @MQ-TabletMax) {

//     .wrapper-header {

//     }

// }

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Mobile) { 

    .wrapper-header {
        background-image: none;
    	.button {
    		.margin-bottom (5);
    	}
    }

}

// HIGH RESOLUTION DEVICES
// ----------------------------------------------------

// @media 
// only screen and (-webkit-min-device-pixel-ratio: 2),
// only screen and (-o-min-device-pixel-ratio: 2/1),
// only screen and (min-device-pixel-ratio: 2),
// only screen and (min-resolution: 192dpi),
// only screen and (min-resolution: 2dppx) {

//     .wrapper-header {

//     }

// }