/* =========================================================================
// quickstart
// =======================================================================*/

// ALL
// ----------------------------------------------------

.quickstart {
	.padding (@TYPE-LineHeight, 0, @TYPE-LineHeight, 0);
	background-color: lighten(#2e2e33, 10%);
	color: #FFF;
	h2,
	a {
		color: #FFF; 
	} 
	code {
		color: #222;
	}
}

// DESKTOP
// ----------------------------------------------------

// @media only screen and (min-width: @MQ-Desktop) { 

//     .quickstart {

//     }

// }

// TABLET
// ----------------------------------------------------

// @media only screen and (min-width: @MQ-TabletMin) and (max-width: @MQ-TabletMax) {

//     .quickstart {

//     }

// }
 
// MOBILE
// ----------------------------------------------------

// @media only screen and (max-width: @MQ-Mobile) { 

//     .quickstart {

//     }

// }

// HIGH RESOLUTION DEVICES
// ----------------------------------------------------

// @media 
// only screen and (-webkit-min-device-pixel-ratio: 2),
// only screen and (-o-min-device-pixel-ratio: 2/1),
// only screen and (min-device-pixel-ratio: 2),
// only screen and (min-resolution: 192dpi),
// only screen and (min-resolution: 2dppx) {

//     .quickstart {

//     }

// }