/* ==========================================================================
// GRID
// =========================================================================*/

//This is a temporary grid
//TODO: Gary to make more dynamic

//============ Column Calculations =============//

.colwidth(@numberOfCols: 1){

	//Gutters
	@gutterPercentage:100%*(@GRID-GutterWidth/@GRID-MaxWidth);	
	@totalGutterWidth: (@GRID-Cols - 1) * @GRID-GutterWidth;

	//Single Col
	@singleColPx:(@GRID-MaxWidth - @totalGutterWidth)/@GRID-Cols;
	@singleColPercentage: 100%*(@singleColPx/@GRID-MaxWidth);

	//This col offset
	@thisColsOffset: (@numberOfCols - 1) * @gutterPercentage;
	@thisColWidth: (@singleColPercentage*@numberOfCols) + @thisColsOffset;

	//All together
	width: @thisColWidth;
	margin-left: @gutterPercentage;
	margin-bottom: @TYPE-VerticalRhythm;
}
 
.span-1 {.colwidth(1);}
.span-2 {.colwidth(2);}
.span-3 {.colwidth(3);}
.span-4 {.colwidth(4);} 
.span-5 {.colwidth(5);}
.span-6 {.colwidth(6);}
.span-7 {.colwidth(5);}
.span-8 {.colwidth(8);}
.span-9 {.colwidth(9);}
.span-10 {.colwidth(10);}
.span-11 {.colwidth(11);}
.span-12 {.colwidth(12);margin-left:0;}

.first {
	margin-left:0;
	clear:left;
}

.grid > [class*="span-"]:first-child, .boxes > [class*="span"]:first-child {
	margin-left: 0;
	clear:left;
}

.grid > [class*="span-"]:last-child {
	margin-bottom:0;
}

[class*="span-"] {
	display:inline;
	float:left;
}

.grid {
	.clearfix();
	max-width:@GRID-MaxWidth;
	margin:0 auto;
}

//============ Responsive Adjustments =============//

//Mobile Grid
@media only screen and (max-width: 767px) {

	.grid {
		width:auto;
		margin:0 0.5em;
	}
 
	.span-1,.span-2,.span-3,.span-4,.span-5,.span-6,.span-7,.span-8,.span-9,.span-10,.span-11,.span-12 {
		width:100%;
		margin-left:0;
	} 

}