// =========================================================================
// VARIABLES
// =========================================================================


// TYPOGRAPHY
// ----------------------------------------------------

@TYPE-FontSize: 				16;
@TYPE-LineHeight: 				24;
@TYPE-FontFamily: 				Arial, Helvetica, sans-serif;	
@TYPE-FontColor:				#222;
@TYPE-HeadingsColor:			#222;
@TYPE-VerticalRhythm:			(@TYPE-LineHeight/@TYPE-FontSize)*1em;	

@TYPE-SIZE-Omega: 				72;
@TYPE-SIZE-Alpha: 				60;
@TYPE-SIZE-Beta: 				48;
@TYPE-SIZE-Gamma: 				36;
@TYPE-SIZE-Delta: 				24;
@TYPE-SIZE-Epsilon: 			21;
@TYPE-SIZE-Zeta: 				18;
@TYPE-SIZE-Eta: 				@TYPE-FontSize;
@TYPE-SIZE-Theta: 				14;
@TYPE-SIZE-Iota: 				12;

// Links
// ----------------------------------------------------	

@LINK-Link:						#00e;
@LINK-Visited:					lighten(@LINK-Link, 10);
@LINK-Hover:					darken(@LINK-Link, 20);
@LINK-Active:					darken(@LINK-Link, 20);
@LINK-Focus:					darken(@LINK-Link, 40);

// SELECTS
// ----------------------------------------------------	

@SELECT-BgColor:				#FE57A1;
@SELECT-TextColor:				#FFF;

// ALERTS
// ----------------------------------------------------	

@ALERT-Info: 					#D9EDF7; 
@ALERT-Note: 					#EBE8E2;
@ALERT-Alert: 					#9F6000;
@ALERT-Error: 					#F2DEDE;
@ALERT-Success: 				#DFF0D8;

// FORMS
// ----------------------------------------------------	

// BUTTONS
// ----------------------------------------------------

@BUTTON-MainColor:				#E01B6A;
@BUTTON-HoverColor:				lighten(@BUTTON-MainColor, 10%);
@BUTTON-TextColor:				#FFF;

@BUTTON-AltColor:				#009402;
@BUTTON-AltHoverColor:			lighten(@BUTTON-AltColor, 10%);	
@BUTTON-AltTextColor:			#000;		

// GRID
// ----------------------------------------------------	

@GRID-Cols: 					12;
@GRID-ColWidth: 				60;
@GRID-GutterWidth: 				21;
@GRID-MaxWidth:					(@GRID-Cols * @GRID-ColWidth) + ((@GRID-Cols - 1) * @GRID-GutterWidth); //derived from ACTUAL values

// Z-INDEX
// ----------------------------------------------------

@ZINDEX-Dropdown:           	1000;
@ZINDEX-Nav:					1100;
@ZINDEX-Popover:            	1200;
@ZINDEX-Tooltip:            	1300;
@ZINDEX-FixedNav:        		1400;
@ZINDEX-ModalBackdrop:      	1500;
@ZINDEX-Modal:					1600;

// STYLE
// ----------------------------------------------------	

@STYLE-BorderRadius:			8;
@STYLE-BodyBgColor:				#FFF;

// PATHS
// ----------------------------------------------------	

@PATH-Assets:					"assets/";
@PATH-Images:					"assets/images/";
@PATH-Fonts:					"assets/fonts/";