// ==========================================================================
// CALCULATIONS
// =========================================================================//

// FONT SIZE 
// ----------------------------------------------------

.font-size (@font-size) {
    .font-size-rem (@font-size);
    .line-height (@font-size);
    .margin (0, 0, @TYPE-LineHeight, 0);
}

.font-size-rem (@px-size) {
    @rem-size: (@px-size / @TYPE-FontSize); 
    font-size: (@px-size * 1px); 
    font-size: (@rem-size * 1rem);
}

// LINE HEIGHT
// ----------------------------------------------------

.line-height (@font-size) when (@font-size >= @TYPE-LineHeight) {
    line-height: ((@TYPE-LineHeight * 2)/@font-size);
}

.line-height (@font-size) when (@font-size < @TYPE-LineHeight) {
    line-height: (@TYPE-LineHeight/@font-size);
}

// PADDINGS/MARGINS
// ----------------------------------------------------

.margin (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    margin: (@px-size * 1px); 
    margin: (@rem-size * 1rem);
}

.margin (@top, @right, @bottom, @left) {
    @top-rem: @top / @TYPE-FontSize;
    @right-rem: @right / @TYPE-FontSize;
    @bottom-rem: @bottom / @TYPE-FontSize;
    @left-rem: @left / @TYPE-FontSize;
    margin: (@top * 1px) (@right * 1px)  (@bottom * 1px)  (@left * 1px) ; 
    margin: (@top-rem * 1rem) (@right-rem * 1rem) (@bottom-rem * 1rem) (@left-rem * 1rem);
}

.margin-top (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    margin-top: (@px-size * 1px); 
    margin-top: (@rem-size * 1rem);
}

.margin-bottom (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    margin-bottom: (@px-size * 1px); 
    margin-bottom: (@rem-size * 1rem);
}

.padding (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    padding: (@px-size * 1px); 
    padding: (@rem-size * 1rem);
}

.padding (@top, @right, @bottom, @left) {
    @top-rem: @top / @TYPE-FontSize;
    @right-rem: @right / @TYPE-FontSize;
    @bottom-rem: @bottom / @TYPE-FontSize;
    @left-rem: @left / @TYPE-FontSize;
    padding: (@top * 1px) (@right * 1px)  (@bottom * 1px)  (@left * 1px) ; 
    padding: (@top-rem * 1rem) (@right-rem * 1rem) (@bottom-rem * 1rem) (@left-rem * 1rem);
}

.padding-top (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    padding-top: (@px-size * 1px); 
    padding-top: (@rem-size * 1rem);
}

.padding-bottom (@px-size){
    @rem-size: @px-size / @TYPE-FontSize;
    padding-bottom: (@px-size * 1px); 
    padding-bottom: (@rem-size * 1rem);
}

// PERCENTAGES
// ----------------------------------------------------

.percentage (@first, @second) {
    width: ((@first/@second) * 100%);
}

// SIZE
// ----------------------------------------------------

.size (@size) {
    width: @size;
    height: @size;
}

.size (@width, @height) {
    width: @width;
    height: @height;
}